{
  "name": "gothenticate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run db:create && npm run migrate && node ./tests/runner.js && npm run db:drop",
    "start": "node scripts/migrate.js && node index.js",
    "db:create": "psql -c 'CREATE DATABASE gothenticate;' -U postgres -h localhost",
    "db:drop": "psql -c 'DROP DATABASE gothenticate;' -U postgres -h localhost",
    "migrate": "node scripts/migrate.js",
    "cov": "npm run db:create && npm run migrate && node_modules/.bin/istanbul cover ./tests/runner.js && npm run db:drop",
    "dev:test": "nodemon ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coStars/gothenticate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coStars/gothenticate/issues"
  },
  "homepage": "https://github.com/coStars/gothenticate#readme",
  "dependencies": {
    "aguid": "^2.0.0",
    "assert": "^1.4.1",
    "bcrypt": "^1.0.2",
    "boom": "^4.3.0",
    "codeclimate": "0.0.32",
    "env2": "^2.1.1",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-jwt": "^1.0.2",
    "inert": "^4.1.0",
    "istanbul": "^0.4.5",
    "joi": "^10.2.2",
    "pg": "^6.1.5",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "shot": "^3.4.0",
    "tape": "^4.6.3"
  }
}
